{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "AbilitiesPlus",
	"Description": "Extensions and utilities for Gameplay Abilities",
	"Category": "Gameplay",
	"CreatedBy": "George Rolfe",
	"CreatedByURL": "",
	"DocsURL": "https://github.com/georger/abilitiesplus",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AbilitiesPlus",
			"Type": "Runtime",
			"LoadingPhase": "Default"
      },
    {
      "Name": "AbilitiesPlusEditor",
      "Type": "UncookedOnly",
      "LoadingPhase": "PreDefault"
    }
	],
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}
